Jamie/MainWindow.xaml

<Window x:Class="Jamie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridMovableRows"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM WPF Jamie Test App"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel >
        <Menu >
            <Button Content="New Recipe" Command="{Binding NewRecipe, Mode=OneWay}"/>
            <Button Content="Save" Command="{Binding SaveXml, Mode=OneWay}"/>
            <Button Content="Add Ingredient" Command="{Binding AddNewIngredient, Mode=OneWay}" />
            <Button Content="Add to Shopping List" Command="{Binding AddRecipe2ShoppingList, Mode=OneWay}" />
            <Button Content="Clear Shopping List" Command="{Binding ClearShoppingList, Mode=OneWay}"/>
        </Menu>
        <Grid x:Name="LayoutRoot">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid.Resources>
                    <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
                    <DataTemplate x:Key="DateTemplate" >
                        <StackPanel Width="20" Height="30">
                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding PublishDate, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                            </Border>
                            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="{Binding PublishDate, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                    <!--DataTemplate for the Published Date column when in edit mode. -->
                    <DataTemplate x:Key="EditingDateTemplate">
                        <DatePicker SelectedDate="{Binding PublishDate}"  />
                    </DataTemplate>


                    <DataTemplate x:Key="cellTemplate">
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="cellEditingTemplate">
                        <TextBox Text="{Binding Description}"/>
                    </DataTemplate>

                </Grid.Resources>

                <ListView ItemsSource="{Binding AllRecipes, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipe}"  SelectedIndex="{Binding SelectedIndex}" Grid.Column="0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBox Text="{Binding Name}" FontSize="14" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox Text="{Binding PortionQuantity}" FontSize="14" TextWrapping="NoWrap" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding SelectedRecipe.Name, Mode=TwoWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"  Grid.Column="0" Grid.Row="2" >
                    </TextBlock>

                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                       TextWrapping="Wrap"  Grid.Column="0" Grid.Row="2" >
                        <Hyperlink NavigateUri ="{Binding SelectedRecipe.Source, Mode=TwoWay}" 
                                   RequestNavigate = "Hyperlink_RequestNavigate" >
                             <TextBlock Text="{Binding SelectedRecipe.Source, Mode=TwoWay}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBox FontSize="14"
                               Text="{Binding SelectedRecipe.Summary, Mode=TwoWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"  Grid.Column="0" Grid.Row="2" />

                    <DataGrid Name="dgTest" AutoGenerateColumns="False" IsReadOnly="False" CanUserResizeColumns="True" CanUserSortColumns="True" 
                              ItemsSource="{Binding SelectedRecipe.Ingredients, Mode=TwoWay}" AllowDrop="True" 
                              SelectionMode="Single" SelectionUnit="CellOrRowHeader" IsEnabledChanged="dgTest_IsEnabledChanged" 
                              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                              FontSize="14"
                              CanUserDeleteRows="True" CanUserAddRows="False"
                              local:VisualHelper.EnableRowsMove="True"
                              Grid.Column="0" Grid.Row="2"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=Name, Mode=TwoWay}" />

                            <!--<DataGridTemplateColumn Header="Quantity 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                            <TextBox  Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  
                                                     BorderThickness="2" IsEnabled="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>-->


                        </DataGrid.Columns>
                    </DataGrid>


                    <!--<ListView ItemsSource="{Binding SelectedRecipe.Ingredients, Mode=TwoWay}" SelectedItem="{Binding SelectedRecipe}"  SelectedIndex="{Binding SelectedIndex}" Grid.Column="0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Quantity}" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Unit}" TextWrapping="NoWrap" HorizontalAlignment="Right" Margin="5,0" />
                                <TextBlock Text="{Binding SpecificIngredient.Name}" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                </StackPanel>

            </Grid>

        </Grid>
        <Frame x:Name="frame1" Content="Frame" Source="PageManageShoppingList.xaml"
               JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" />

    </StackPanel >
</Window>
